/* Top posts section  -------------*/
.container {
  position: relative;
}
.listPosts,
.gridPosts {
  position: relative;
}
.light-grey-background-div {
  background-color: #d9d9d9;
  height: 1350px;
  position: absolute;
  width: 100%;
  padding: 15px;
  right: -15px;
  top: -15px;
  z-index: -1;
}
.yellow-background-div {
  background-color: #ffff00;
  height: 800px;
  position: absolute;
  width: 100%;
  padding: 15px;
  right: -15px;
  top: 3000px;
  z-index: -1;
}

/* View buttons */
.listButton,
.gridButton {
  border: none;
  outline: none;
  font-size: 1.5rem;
  padding: 12px 16px;
  background-color: #d9d9d9;
  cursor: pointer;
}

.listButton:hover,
.gridButton:hover {
  background-color: #303336;
  color: white;
}

.active {
  background-color: #ff0000;
  color: white;
}

.title-view-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-icon-container {
  display: flex;
  align-items: center;
  padding-right: 15px;
}

.view-p {
  padding: 0 10px 0 0;
  font-weight: bold;
  color: #303336;
}
#viewButtonContainer {
  display: flex;
}

/* Post tiles --------*/

a {
  text-decoration: none;
}

/* LIST VIEW --------*/
.listPosts {
  display: none;
}
.list-post-container {
  z-index: 0;
  background-color: #fffffe;
  width: 100%;
  margin: 0 auto;
  height: 265px;
  padding: 15px 0;
  margin-bottom: 30px;
  box-shadow: 3px 3px 2px 1px rgba(48, 51, 54, 0.3);
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.list-image-container {
  width: 45%;
  height: 265px;
  margin-left: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.list-image-container:hover {
  filter: brightness(60%);
  transition: all 1s;
}
.info-container {
  width: 65%;
}
.list-title {
  color: #303336;
  margin-top: 0;
}
.list-title:hover {
  color: #ff0000;
}
.list-excerpt {
  display: none;
  padding: 0 30px;
}
.list-post-container:hover {
  box-shadow: 3px 3px 2px 1px rgba(48, 51, 54, 0.4);
}

/* GRID VIEW --------*/
.gridPosts {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-image-container {
  margin: 0 auto;
  width: calc(100% - 30px);
  height: 265px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.grid-post-container {
  z-index: 0;
  background-color: #fffffe;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
  height: 500px;
  padding: 15px 0;
  box-shadow: 3px 3px 2px 1px rgba(48, 51, 54, 0.3);
}
.grid-post-container:hover {
  box-shadow: 3px 3px 2px 1px rgba(48, 51, 54, 0.4);
}

.grid-title-container {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  width: calc(100% - 30px);
  height: 235px;
  margin: 0 auto;
  padding: 15px;
}

.grid-title-container:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

/* Media Queries
-------------*/
/* Tablet and smaller screen sizes-------------*/
@media (min-width: 641px) {
  .list-excerpt {
    display: block;
  }
}
/*  Desktop screen sizes-------------*/
@media (min-width: 801px) {
  .light-grey-background-div {
    background-color: #d9d9d9;
    height: 800px;
    position: absolute;
    width: 100%;
    padding: 15px;
    right: -15px;
    top: -15px;
    z-index: -1;
  }
  .yellow-background-div {
    background-color: #ffff00;
    height: 500px;
    position: absolute;
    width: 100%;
    padding: 15px;
    right: -15px;
    top: 2000px;
    z-index: -1;
  }
  .gridPosts {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .post-container {
    margin: 0 auto;
  }
  .view-icon-container {
    display: flex;
    align-items: center;
    padding-right: 50px;
  }
}
/* Extra Large Screens-------------*/

/* 
-------------*/
/* 
-------------*/
